 body, html {
    height: 100%;
    margin: 0;
  }
  
  .search-section {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url('/assets/f5.jpg'); 
    background-size: cover;
    background-attachment: fixed;
    overflow: auto;
  }
  
  .search-box {
    position: absolute;
    right: 20px;
    top: 20px;
    width: 300px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
  }
  
  .results-container {
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .flight-card {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    padding: 15px;
    width: 250px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
  }
  
  .flight-card .card-body {
    padding: 10px;
  }
  
  .flight-card .card-title {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .flight-card .card-text {
    margin-bottom: 8px;
  }
  



  .seat-selection {
    margin-top: 20px;
  }
  
  .seats-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .seats-container div {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .seats-container div.selected {
    background-color: green;
    color: white;
  }
  
  .seats-container div.booked {
    background-color: red;
    color: white;
    cursor: not-allowed;
  }










   .booking-container {
    background-image: url('/assets/f5.jpg'); /* Ensure this path is correct */
    background-size: cover;
    padding: 20px;
    color: white;
  }
  
  .flight-details {
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
  }
  
  .form-group input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: none;
    border-radius: 4px;
  }
  
  .seat-selection {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .seat {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border-radius: 4px;
    text-align: center;
    cursor: pointer;
  }
  
  .seat.selected {
    background-color: #28a745;
  }
  
  .seat.booked {
    background-color: #dc3545;
    cursor: not-allowed;
  }
  
  button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  