spring.application.name=payment-services-stripe

server.port=8088


# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/payment_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

springdoc.swagger-ui.path=/swagger-ui.html

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Stripe API Keys
stripe.apiKey=sk_test_51PZRXk2KxuVRK9r9Uv9Udmz8jTQIzoDLHCgsrOOGNmSFGmdThBhpa6Hqp51xj2gFrn6qnk121W5jn19YA6o546QF00JRuarOx7
