server.port=8081

#Eureka-Registry
spring.application.name=FLIGHT-SERVICE
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/flightData?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

springdoc.swagger-ui.path=/swagger-ui.html

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


