<div class="wrapper">
  <div class="timer">
    <span></span>
  </div>
  <div class="gameover">GAME OVER</div>
  <h1>KILL THE BIRDS <span>(shoot the birds)</span></h1>
  <button (click)="logoutHandler()" style="background-color: red"><h2>Logout</h2></button>
  <input class="input-circle input-circle1" type="radio" id="circle1" />
  <input class="input-circle input-circle2" type="radio" id="circle2" />
  <input class="input-circle input-circle3" type="radio" id="circle3" />
  <input class="input-circle input-circle4" type="radio" id="circle4" />
  <input class="input-circle input-circle5" type="radio" id="circle5" />
  <input class="input-circle input-circle6" type="radio" id="circle6" />

  <label for="circle1" class="pajaro pajaro1"><span></span></label>
  <label for="circle2" class="pajaro pajaro2"><span></span></label>
  <label for="circle3" class="pajaro pajaro3"><span></span></label>
  <label for="circle4" class="pajaro pajaro4"><span></span></label>
  <label for="circle5" class="pajaro pajaro5"><span></span></label>
  <label for="circle6" class="pajaro pajaro6"><span></span></label>
  <div class="sum">SCORE:</div>

  <footer>
    <a href="https://twitter.com/eladsc">
      <svg
        viewBox="0 0 24 24"
        style="width: 40px; height: 40px; fill: rgba(29, 161, 242, 1)"
      >
        <g>
          <path
            d="M23.643 4.937c-.835.37-1.732.62-2.675.733.962-.576 1.7-1.49 2.048-2.578-.9.534-1.897.922-2.958 1.13-.85-.904-2.06-1.47-3.4-1.47-2.572 0-4.658 2.086-4.658 4.66 0 .364.042.718.12 1.06-3.873-.195-7.304-2.05-9.602-4.868-.4.69-.63 1.49-.63 2.342 0 1.616.823 3.043 2.072 3.878-.764-.025-1.482-.234-2.11-.583v.06c0 2.257 1.605 4.14 3.737 4.568-.392.106-.803.162-1.227.162-.3 0-.593-.028-.877-.082.593 1.85 2.313 3.198 4.352 3.234-1.595 1.25-3.604 1.995-5.786 1.995-.376 0-.747-.022-1.112-.065 2.062 1.323 4.51 2.093 7.14 2.093 8.57 0 13.255-7.098 13.255-13.254 0-.2-.005-.402-.014-.602.91-.658 1.7-1.477 2.323-2.41z"
          ></path>
        </g>
      </svg>
    </a>
  </footer>
</div>
