General Styles
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

.dashboard-container {
  text-align: center;
}

/* Navbar Styles */
.navbar {
  background-color: #333;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
}

.navbar a {
  color: white;
  text-decoration: none;
}

.navbar-brand a {
  font-size: 24px;
  font-weight: bold;
}

.navbar-menu {
  display: flex;
  gap: 20px;
}

.nav-button {
  background-color: #444;
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  border-radius: 5px;
}

.nav-button:hover {
  background-color: #555;
  transform: scale(1.05);
}

.nav-button:active {
  background-color: #666;
  transform: scale(1);
}


/* Hero Section Styles */
.hero {
  position: relative;
  background-image: url('/assets/f4.jpg'); /* Replace with your image */
  background-size: cover;
  background-position: center;
  height: 300px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-text {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 10px;
}

.hero h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

.hero p {
  font-size: 18px;
  margin-bottom: 0;
}

/* Form Section Styles */
.form-container {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: 20px auto;
  text-align: left;
}

.form-container h2 {
  font-size: 28px;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-size: 16px;
  margin-bottom: 5px;
}

.form-group input {
  width: calc(100% - 10px);
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.btn-submit {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-submit:hover {
  background-color: #0056b3;
}

/* Table Section Styles */
.table-container {
  max-width: 1000px;
  margin: 20px auto;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.table-container h2 {
  font-size: 28px;
  margin-bottom: 20px;
  text-align: left;
}

.flight-table {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
}

.flight-table thead {
  background-color: #007bff;
  color: white;
}

.flight-table th, .flight-table td {
  padding: 10px;
  border: 1px solid #ddd;
}

.flight-table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

.flight-table tbody tr:hover {
  background-color: #f1f1f1;
}
