body, html {
    height: 100%;
    margin: 0;
  }
  
  .search-section {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url('/assets/f5.jpg'); /* Replace with your image path */
    background-size: cover;
    background-attachment: fixed;
    overflow: auto;
  }
  
  .search-box {
    position: absolute;
    right: 20px;
    top: 20px;
    width: 300px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
  }
  
  .results-container {
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .flight-card {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    padding: 15px;
    width: 250px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
  }
  
  .flight-card .card-body {
    padding: 10px;
  }
  
  .flight-card .card-title {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .flight-card .card-text {
    margin-bottom: 8px;
  }
  