spring.application.name=ApiGateway

server.port = 8086


spring.cloud.gateway.discovery.locator.enabled = true
spring.cloud.gateway.enabled=true

#Eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka




spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=* 
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE 
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=authorization,content-type,x-requested-with,cache-control,x-xsrf-token,accept,origin,x-file-name

#routs configuration

spring.cloud.gateway.routes[0].id=FLIGHT-SERVICE
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/flight/**
spring.cloud.gateway.routes[0].filters[0]=JwtAuthenticationFilter
#
spring.cloud.gateway.routes[1].id=LoginRegistrationService
spring.cloud.gateway.routes[1].uri=http://localhost:8085
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/user/**
#spring.cloud.gateway.routes[1].filters[0]=JwtAuthenticationFilter

spring.cloud.gateway.routes[3].id=CHECKIN-SERVICE
spring.cloud.gateway.routes[3].uri=http://localhost:8083
spring.cloud.gateway.routes[3].predicates[0]=Path=/checkIn/**
spring.cloud.gateway.routes[3].filters[0]=JwtAuthenticationFilter

spring.cloud.gateway.routes[2].id=BOOKING-SERVICE
spring.cloud.gateway.routes[2].uri=http://localhost:8082
spring.cloud.gateway.routes[2].predicates[0]=Path=/booking/**
spring.cloud.gateway.routes[2].filters[0]=JwtAuthenticationFilter

spring.cloud.gateway.routes[4].id=payment-service-stripe
spring.cloud.gateway.routes[4].uri=http://localhost:8088
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/payment/**
spring.cloud.gateway.routes[4].filters[0]=JwtAuthenticationFilter

spring.cloud.gateway.routes[5].id=FLIGHT-SERVICE
spring.cloud.gateway.routes[5].uri=http://localhost:8081
spring.cloud.gateway.routes[5].predicates[0]=Path=/flightAdmin/**
spring.cloud.gateway.routes[5].filters[0]=JwtAuthenticationFilter

spring.cloud.gateway.routes[6].id=passenger-service
spring.cloud.gateway.routes[6].uri=http://localhost:8087
spring.cloud.gateway.routes[6].predicates[0]=Path=/passenger/**
spring.cloud.gateway.routes[6].filters[0]=JwtAuthenticationFilter

