
server.port=8082

eureka.instance.client.server.url.defaultZone=http://localhost:8761/eureka

spring.application.name=BOOKING-SERVICE

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/booking_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

springdoc.swagger-ui.path=/swagger-ui.html

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#resilience4j.circuitbreaker.instances.BOOKING-SERVICE.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.BOOKING-SERVICE.minimumNumberOfCalls=5
#resilience4j.circuitbreaker.instances.BOOKING-SERVICE.automaticTransitionFromOpenToHalfOpenEnabled=true
#resilience4j.circuitbreaker.instances.BOOKING-SERVICE.waitDurationInOpenState=5s
#resilience4j.circuitbreaker.instances.BOOKING-SERVICE.permittedNumberOfCallsInHalfOpenState=3
#resilience4j.circuitbreaker.instances.BOOKING-SERVICE.slidingWindowSize=10
#resilience4j.circuitbreaker.instances.BOOKING-SERVICE.slidingWindowType=COUNT_BASED

