spring.application.name=LoginRegistrationService
server.port = 8085

#DataSouarce Configuration & Data Source Propertites

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/user?createDatabaseIfNotExist = true
spring.datasource.username = root
spring.datasource.password = root

springdoc.swagger-ui.path=/swagger-ui.html

#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto= update

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.Type = Trace


#Eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka