<nav class="navbar">
    <div class="navbar-brand">
      <a href="#">FlightBooking</a>
    </div>
    <ul class="navbar-menu">
      <li><a href="#" class="nav-link" routerLink="/">Home</a></li>
      <li><a href="#" class="nav-link">About</a></li>
      <li><a href="#" class="nav-link">Contact Us</a></li>
      <li><a href="#" class="nav-link" routerLink="/flight">View Flights</a></li>
      <li><a href="#" class="nav-link" routerLink="/booking">Booking</a></li>

    </ul>
    <div class="navbar-login">
        <a href="#" class="nav-link" routerLink="/login">Login</a>
        <li><a href="#" class="nav-link" routerLink="/signup">Sign In</a></li>
    </div>
  </nav>
<router-outlet></router-outlet>
