
/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .app-container {
    text-align: center;
  }
  
  /* Navbar Styles */
  .navbar {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
  }
  
  .navbar a {
    color: white;
    text-decoration: none;
  }
  
  .navbar-brand a {
    font-size: 24px;
    font-weight: bold;
  }
  
  .navbar-menu {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .navbar-menu li {
    display: inline;
  }
  
  .nav-link {
    font-size: 16px;
    transition: font-size 0.3s ease;
  }
  
  .nav-link:hover {
    font-size: 18px;
  }
  
  /* Hero Section Styles */
  .hero {
    position: relative;
    overflow: hidden;
  }
  
  .hero-img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .hero-text {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
  }
  
  .hero h1 {
    font-size: 36px;
    margin-bottom: 10px;
  }
  
  .hero p {
    font-size: 18px;
    margin-bottom: 0;
  }
  
  /* Content Section Styles */
  .content {
    padding: 20px;
    text-align: left;
    background-color: #333;
    color: white;
  }
  
  .content h2 {
    font-size: 32px;
    margin-bottom: 10px;
  }
  
  .content p {
    font-size: 18px;
  }
  